# Newsletter

./: Newsletter.sln  README.md
1# - NullableReference/: CustomerWithDefaultNullable.cs  CustomerWithDefaultValue.cs  NullableReference.csproj  README.md
10# - Hangfire/: Hangfire.sln
10# - Hangfire/API/: API.csproj  Program.cs  appsettings.json
10# - Hangfire/API/Controllers/: JobsController.cs
10# - Hangfire/API/Jobs/: IJobsService.cs  JobsService.cs
10# - Hangfire/API/Properties/: launchSettings.json
11# - SOLID/: SOLID.sln
11# - SOLID/DependencyInversion/: NotificationService.cs  Program.cs
11# - SOLID/InterfaceSegragation/: IEat.cs  IMaintenance.cs  IWork.cs  MaintenanceWorker.cs  OfficeWorker.cs  Program.cs
11# - SOLID/LiskovSubstitution/: Penguin.cs  Program.cs
11# - SOLID/OpenClosed/: DatabasePersistence.cs  FilePersistence.cs  Program.cs
11# - SOLID/OpenClosed/Abstraction/: IPersistence.cs
11# - SOLID/SOLID/DependencyInversion/: EmailSender.cs  INotificationSender.cs
11# - SOLID/SOLID/InterfaceSegragation/: Program.cs
11# - SOLID/SOLID/LiskovSubstitution/: Bird.cs  IFly.cs  Pigeon.cs  Program.cs
11# - SOLID/SOLID/OpenClosed/: Program.cs
11# - SOLID/SingleResponsibility/: Program.cs
2# - ChatGPT with C#/: ChatGPTIntegration.csproj  Helper.cs  README.md
2# - ChatGPT with C#/ChatGPTIntegration/Pages/: Index.cshtml.cs  _ViewImports.cshtml
2# - ChatGPT with C#/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
2# - ChatGPT with C#/Pages/Shared/: _Layout.cshtml
2# - ChatGPT with C#/Properties/: launchSettings.json
3# - Mappers/: Mappers.csproj  Program.cs  README.md
3# - Mappers/CustomMapper/EFSelect/: UserRepository.cs
3# - Mappers/CustomMapper/MapperService/: UserMapperService.cs
3# - Mappers/CustomMapper/Reflection/: UserMapper.cs
3# - Mappers/Models/: Test.cs  User.cs  UserModel.cs
4# - Webhooks/: README.md
4# - Webhooks/Controllers/: GithubWebhookController.cs
4# - Webhooks/Properties/: launchSettings.json
5# - Saga Pattern/: TripBooking.sln
5# - Saga Pattern/Booking.Saga.Consumer/: Booking.Saga.Consumer.csproj  BookingStateMachine.cs  Program.cs  SendEndpoint.cs  appsettings.json
5# - Saga Pattern/CarService/: Program.cs  Startup.cs  appsettings.json
5# - Saga Pattern/CarService.Consumer/: CarService.Consumer.csproj  Program.cs
5# - Saga Pattern/CarService.Consumer/Consumer/: ReserveCarConsumer.cs  RollbackCarConsumer.cs
5# - Saga Pattern/FlightService/: FlightService.csproj  Program.cs  Startup.cs  appsettings.json
5# - Saga Pattern/FlightService.Application/: FlightService.Application.csproj
5# - Saga Pattern/FlightService.Application/Common/: IFlightDbContext.cs
5# - Saga Pattern/FlightService.Consumer/: FlightService.Consumer.csproj  Program.cs  appsettings.json
5# - Saga Pattern/FlightService.Infrastructure/: FlightService.Infrastructure.csproj
5# - Saga Pattern/FlightService/Properties/: launchSettings.json
5# - Saga Pattern/HotelService/: HotelService.csproj  Program.cs  Startup.cs
5# - Saga Pattern/HotelService.Application/: HotelService.Application.csproj
5# - Saga Pattern/HotelService.Application/Common/: IHotelDbContext.cs
5# - Saga Pattern/HotelService.Application/Common/Models/: Result.cs
5# - Saga Pattern/HotelService.Application/Properties/: launchSettings.json
5# - Saga Pattern/HotelService.Application/Services/BookingService/Command/: Create.cs
5# - Saga Pattern/HotelService.Consumer/: HotelService.Consumer.csproj  Program.cs  appsettings.json
5# - Saga Pattern/HotelService.Consumer/Consumer/: BookHotelReceivedConsumer.cs  BookingFailedConsumer.cs  HotelBookedConsumer.cs
5# - Saga Pattern/HotelService.Consumer/Properties/: launchSettings.json
5# - Saga Pattern/HotelService.Domain/: HotelService.Domain.csproj
5# - Saga Pattern/HotelService.Infrastructure/: HotelService.Infrastructure.csproj
5# - Saga Pattern/HotelService.Infrastructure/Migrations/: 20230321145033_InitHotel.Designer.cs  20230321145033_InitHotel.cs  HotelDbContextModelSnapshot.cs
5# - Saga Pattern/HotelService.Infrastructure/Persistence/: HotelDbContext.cs
5# - Saga Pattern/HotelService/Controllers/: BookingController.cs
5# - Saga Pattern/HotelService/Controllers/Base/: BaseController.cs
5# - Saga Pattern/HotelService/Properties/: launchSettings.json
5# - Saga Pattern/Saga.Core/: Saga.Core.csproj
5# - Saga Pattern/Saga.Core/Constants/: SagaConstants.cs
5# - Saga Pattern/Saga.Core/DependencyRegisters/: RegisterSagaCore.cs
5# - Saga Pattern/Saga.Core/MessageBrokers/Concrete/: BusConfiguration.cs
5# - Saga Pattern/Saga.Core/Properties/: launchSettings.json
5# - Saga Pattern/Saga.Core/Settings/Abstract/: ISettings.cs
5# - Saga Pattern/Saga.Core/Settings/Concrete/Brokers/: MassTransitSettings.cs
5# - Saga Pattern/Saga.Shared/: Saga.Shared.csproj
5# - Saga Pattern/Saga.Shared/Common/: AuditableEntity.cs  IMessage.cs
5# - Saga Pattern/Saga.Shared/Consumers/Abstract/: IBookHotelCommand.cs  IBookHotelReceivedEvent.cs  IBookingFailedEvent.cs  IHotelBookedEvent.cs  IReserveCarCommand.cs  IReserveFlightCommand.cs  IRollbackCarCommand.cs  IRollbackFlightCommand.cs
5# - Saga Pattern/Saga.Shared/Consumers/Models/Booking/: BookHotelReceivedEvent.cs  BookingFailedEvent.cs  HotelBookedEvent.cs
5# - Saga Pattern/Saga.Shared/Consumers/Models/Car/: ReserveCarCommand.cs  RollbackCarCommand.cs
5# - Saga Pattern/Saga.Shared/Consumers/Models/Flight/: ReserveFlightCommand.cs  RollbackFlightCommand.cs
5# - Saga Pattern/Saga.Shared/Consumers/Models/Sagas/: BookingState.cs
5# - Saga Pattern/Saga.Shared/Properties/: launchSettings.json
6# - Clean Code/: AvoidPyramids.cs  AvoidReturnNull.cs  AvoidTooManyParameters.cs  MethodShouldDoOneThing.cs
6# - Clean Code/CleanCodeBestPractices/: AvoidMagic.cs  BeStronglyTyped.cs
9# - Security Headers/SecurityHeaders/: SecurityHeaders.sln
9# - Security Headers/Web/: Program.cs
Newsletter/: Newsletter.sln
Newsletter/NullableReference/: CustomerWithNullableWarning.cs
(+25 files in other folders)
