<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\BookingService\Query\**" />
    <EmbeddedResource Remove="Services\BookingService\Query\**" />
    <None Remove="Services\BookingService\Query\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.5" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelService.Domain\HotelService.Domain.csproj" />
    <ProjectReference Include="..\Saga.Core\Saga.Core.csproj" />
  </ItemGroup>

</Project>
